<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".StepCountActivity">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textSize="20dp"
              android:textColor="#000"
              android:text="DEMO FOR STEP COUNT SENSOR"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:layout_gravity="center"
              android:text="WALK FEW STEP TO COUNT THE STEPS"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="20dp"
              android:textSize="20dp"
              android:textColor="#000"
              android:id="@+id/tvsteps"
              android:layout_gravity="center"
              android:text="0"/>


</LinearLayout>